#include <stdio.h>
#include <locale.h>

int main(int argc, char **argv)
{
    int i, j, n, p, q, s=0; // объявление переменных
    setlocale(LC_ALL, ".utf-8"); // локализация
    printf("Введите целое число:\n"); // приглашение для ввода
    scanf("%d", &n); // cчитывание числа в переменную
    for (i=0; n!=0; i++) // цикл для переборки цифр n
    {
        p = n % 10; // выделяем последнюю цифру
        n /= 10; // в n отбрасываем последнюю цифру
        q = n; // в новом цикле определяем новую переменную, равную n без последней цифры
        while (q != 0) // если q=n=0 то следующий цикл не выполняем
        {
            if (p == q % 10) // сравниваем последнюю и предпослднюю цифры n
                s++; // при верном условии увеличиваем счетчик сравнивания
            q /= 10; // в q отбрасываем последнюю цифру 
        }
    }
    if (s==0) // если счетчик нулевой
        printf("NO"); // то отрицательный результат
    else
        printf("YES"); // иначе положительный результат
    return 0; // успешное завершение
}