#include <stdio.h>
#include <locale.h>

int main(int argc, char **argv)
{
    int i, n; // объявление переменных
    setlocale(LC_ALL, ".utf-8"); // локализация
    printf("Введите целое число:\n"); // приглашение для ввода
    scanf("%d", &n); // cчитывание числа в переменную
    for (i=0; n!=0; i++) // цикл для проверки делимости n на 2
    {
        if (n % 2 != 0) // определяем, делится ли n на 2
        {
            printf("NO"); // если нет, то печатаем отрицательный результат и
            break; // сразу выходим из цикла (уже нет смысла проверять далее)
        }
        n /= 10; // отбрасываем последнюю цифру
    }
    if (n == 0) // если число обнулено, то есть цикл отработал полностью
        printf("YES"); // то положительный результат
    return 0; // успешное завершение
}