#include <stdio.h>
#include <locale.h>

int main(int argc, char **argv)
{
    int i, n, s=0; // объявление переменных
    setlocale(LC_ALL, ".utf-8"); // локализация
    printf("Введите целое число:\n"); // приглашение для ввода
    scanf("%d", &n); // cчитывание числа в переменную
    for (i=0; n!=0; i++) // считаем в цикле сколько всего 9 в числе
    {
        if (n % 10 == 9) // сравниваем последнюю цифру с цифрой 9
            s++; // если верно увеличиваем счетчик на 1
        n /= 10; // убираем последнюю цифру в n
    }
    if (s == 1) // если счетчик не равен 1
        printf("YES"); // то положительный результат
    else
        printf("NO"); // иначе отрицательный результат
    return 0; // успешное завершение
}