#include <stdio.h>
#include <locale.h>

int main(int argc, char **argv)
{
    int i, n, f=0; // объявление переменных
    setlocale(LC_ALL, ".utf-8"); // локализация
    printf("Введите натуральное число:\n"); // приглашение для ввода
    scanf("%d", &n); // cчитывание числа в переменную
    for (i=2; i < n/2; i++) // цикл для проверки делителей (нет смысла проверять до n включительно)
    {
        if (n % i == 0) // число не является простым
        {
            f = 1; // флаг
            break; // выходим из цикла, так как далее проверять нет смысла
        }
    }
    if (!f && n != 1) // если флаг ненулевой
        printf("YES"); // число простое
    else // если флаг остался нулевым
        printf("NO"); // число не является простым
    return 0; // успешное завершение
}