#include <stdio.h>
#include <locale.h>

int main(int argc, char **argv)
{
    int i, j, n, p, s; // объявление переменных
    setlocale(LC_ALL, ".utf-8"); // локализация
    printf("Введите натуральное число больше 10:\n"); // приглашение для ввода числа
    scanf("%d", &n); // cчитывание чисел в переменые
    for (i = 10; i <= n; i++) // цикл для переборки от 10 до n
    {
        p = 1; // начальные значения
        s = 0;
        j = i;
        while (j != 0)
        {
            p *= j % 10; // произведение цифр числа
            s += j % 10; // сумма цифр числа
            j /= 10;
        }
        if (p == s) // если она больше максимума
            printf("%d ", i);
    }
    return 0;
}
