#include <stdio.h>
#include <locale.h>

int main(int argc, char **argv)
{
    int i, n, k1=0, k2=0; // объявление переменных
    setlocale(LC_ALL, ".utf-8"); // локализация
    printf("Введите натуральное число:\n"); // приглашение для ввода числа
    scanf("%d", &n); // cчитывание числf в переменую
    for (i = 1; n!=0; i++) // цикл для переборки цифр n
    {
        if (n % 2 == 1) // если число нечетное
            k1++; // увеличиваем счетчик нечетных на 1
        else // иначе
            k2++; // увеличиваем счетчик четных на 1
        n = n / 10; // убираем последнюю цифру
    }
    printf("%d %d\n", k2, k1); // печать результата
    return 0; // успешное завершение
}