#include <stdio.h>
#include <locale.h>

int main(int argc, char **argv)
{
    int i, n, q, mini, maxi; // объявление переменных
    setlocale(LC_ALL, ".utf-8"); // локализация
    printf("Введите натуральное число:\n"); // приглашение для ввода числа
    scanf("%d", &n); // cчитывание числа в переменую
    mini = n % 10; // принимаем последнюю цифру как минимум и
    maxi = n % 10; // максимум
    for (i = 1; n!=0; i++) // цикл для переборки цифр n
    {
        q = n % 10; // выделяем последнюю цифру числа n
        if (q > maxi) // если она больше максимума
            maxi = q; // принимаем ее за максимум
        if (q < mini) // если она меньше минимума
            mini = q; // принимаем ее за минимум
        n = n / 10; // убираем последнюю цифру
    }
    printf("%d %d\n", mini, maxi); // печать результата
    return 0; // успешное завершение
}