#include <stdio.h> //Объявить библиотеки ввода-вывода

int main(void)
{
    int a, b, diff; //объявить переменные
    printf("Input number:\n");//ввести числа
    scanf ("%d%d", &a, &b); //cчитать числа и записать их в переменные
    diff = a - b; //найти разность чисел и поместить результат в diff
    printf ("%d", diff);//вывести на экран результат сложения
    return 0; //завершить программу успешно
}