#include <stdio.h>
#include <locale.h>

int main(int argc, char **argv)
{
    int a, pr=1; //объявление переменных
    setlocale(LC_ALL, ".utf-8"); //локализация
    printf("Введите трехзначное целое положительное число:\n"); //приглашение для ввода чисел
    scanf("%d", &a); //cчитывание числа в переменную
    pr = a%10; //вычисление последней цифры числа
    pr *= (a/10)%10; //вычисление произведения последней и средней цифр числа
    pr *= (a/100)%10; //вычисление полученного произведения на первую цифру числа
    printf("%d", pr); //вывод результата
    return 0; //успешное завершение
}