#include <stdio.h> //Объявить библиотеки ввода-вывода

int main(void)
{
    int a, b, c, summ, prod; //объявить переменные
    printf("Input number:\n");//ввести числа
    scanf ("%d%d%d", &a, &b, &c); //cчитать числа и записать их в переменные
    summ = a + b + c; //сложить числа и поместить сумму в summ
    prod = a * b * c; //умножить числа и поместить произведение в prod
    printf ("%d+%d+%d=%d\n", a, b, c, summ);//вывести на экран результат сложения
    printf ("%d*%d*%d=%d", a, b, c, prod);//вывести на экран результат умножения
    return 0; //завершить программу успешно
}