#include <stdio.h>
#include <locale.h>

int main(int argc, char **argv)
{
    int a, sum; //объявление переменных
    setlocale(LC_ALL, ".utf-8"); //локализация
    printf("Введите число:\n"); //приглашение для ввода числа
    scanf("%d", &a); //cчитывание числа в переменную
    sum = a%10; //вычисление последней цифры числа
    sum += (a/10)%10; //вычисление суммы последней и средней цифр числа
    sum += (a/100)%10; //вычисление полученной суммы на первую цифру числа
    printf("%d", sum); //вывод результата
    return 0; //успешное завершение
}