#include <stdio.h> //Объявить библиотеки ввода-вывода

int main(void)
{
    int a, b, c, summ; //объявить переменные
    printf("Input number:\n");//ввести числа
    scanf ("%d%d%d", &a, &b, &c); //cчитать числа и записать их в переменные
    summ = a + b + c; //сложить числа и поместить сумму в summ
    printf ("%d+%d+%d=%d", a, b, c, summ );//вывести на экран результат сложения
    return 0; //завершить программу успешно
}