#include <stdio.h> //Объявить библиотеки ввода-вывода

int main(void)
{
    int a, pr=1; //объявить переменные
    scanf ("%d", &a); //cчитать число и записать в переменную
    pr = a%10; //вычисление последней цифры
    pr *= (a/10)%10; //вычисление произведения последней и средней цифр
    pr *= (a/100)%10;; //вычисление произведения на первую цифру числа
    printf ("%d", pr); //вывести на экран среднее арифметическое
    return 0; //завершить программу успешно
}