#include <stdio.h>
#include <locale.h>

int main(int argc, char **argv)
{
    int n1, n2, n3, n4, n5, maxi; // объявление переменных
    setlocale(LC_ALL, ".utf-8"); // локализация
    printf("Введите 5 чисел через пробел:\n"); // приглашение для ввода чисел
    scanf("%d%d%d%d%d", &n1, &n2, &n3, &n4, &n5); // cчитывание чисел в переменные
    maxi = n1; // изначально принимаем первое число максимальным
    // поочередно сравниваем последующие числа с максимальным, если оно больше, то принимаем его за максимальное число
    if (n2 > maxi) 
        maxi = n2; // максимальное число n2
    if (n3 > maxi)
        maxi = n3; // максимальное число n3
    if (n4 > maxi)
        maxi = n4; // максимальное число n4
    if (n5 > maxi)
        maxi = n5; // максимальное число n5
    printf("%d", maxi); // выводим максимальное число
    return 0; // успешное завершение
}