#include <stdio.h>
#include <locale.h>

int main(int argc, char **argv)
{
    int n1, n2, n3, n4, n5, mini; // объявление переменных
    setlocale(LC_ALL, ".utf-8"); // локализация
    printf("Введите 5 чисел через пробел:\n"); // приглашение для ввода чисел
    scanf("%d%d%d%d%d", &n1, &n2, &n3, &n4, &n5); // cчитывание чисел в переменные
    mini = n1; // изначально принимаем первое число минимальным
    // поочередно сравниваем последующие числа с минимальным, если оно меньше, то принимаем его за минимальное число
    if (n2 < mini) 
        mini = n2; // минимальное число n2
    if (n3 < mini)
        mini = n3; // минимальное число n3
    if (n4 < mini)
        mini = n4; // минимальное число n4
    if (n5 < mini)
        mini = n5; // минимальное число n5
    printf("%d", mini); // выводим минимальное число
    return 0; // успешное завершение
}