#include <stdio.h>
#include <locale.h>

int main(int argc, char **argv)
{
    int n, maxi; // объявление переменных
    setlocale(LC_ALL, ".utf-8"); // локализация
    printf("Введите трехзначное число:\n"); // приглашение для ввода числа
    scanf("%d", &n); // cчитывание числа в переменную
    maxi = n % 10; // вычисляем последнюю цифру и принимаем ее максимальной
    if (maxi < (n / 10) % 10) // сравниваем максимальную цифру числа со средней
        maxi = (n / 10) % 10; // если средняя цифра больше, то определяем среднюю цифру как максимальную
    if (maxi < (n / 100) % 10) // сравниваем максимальную цифру числа со средней
        maxi = (n / 100) % 10;
    printf("%d", maxi); // выводим максимальную цифру
    return 0; // успешное завершение
}